@charset "utf-8";

*{margin:0;padding:0}
/* *{outline:2px solid red;} */

.container {
  display : grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.container div img {
  width: 100%;
  height: 100%;
}

.main-pic {
  grid-column: 1/3;
  grid-row: 1/3;
}

@media screen and (max-width:576px) {
  .container {
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; */
  }

  .main-pic {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

